# AIJB

./: .gitignore  1_Architecture_Guide.md  2_Frontend_Guide.md  3_Backend_Guide.md  4_Deployment_Guide.md  JeecgBoot技术分析报告.md  JeecgBoot项目核心要素分析文档（rules）.md  LoRaWAN动物追踪器用户手册.docx  LoRaWAN动物追踪器用户手册.md  capsule_rule_chain.json  capsule_test_rule_chain.json  car_parking_list.md  frontend-api-map.md  parking_system_tables.sql  rumen_bolus_rule_chain.json  update_animal_coords_hailar.sql  update_animal_coords_hailar_v2.sql  动物追踪器规则链.json  瘤胃胶囊上报数据通信协议V2.2.docx  瘤胃胶囊管理系统设计文档.md  瘤胃胶囊规则链.json  胶囊规则链说明.md  车位锁管理系统设计文档.md
jeecg-boot/jeecg-boot-module/: pom.xml
jeecg-boot/jeecg-boot-module/jeecg-boot-module-ai-service/: pom.xml
jeecg-boot/jeecg-boot-module/jeecg-boot-module-ai-service/src/main/java/org/jeecg/modules/ai/entity/: AhAnimal.java  AhAnimalDeviceLink.java  AiDevice.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-ai-service/src/main/java/org/jeecg/modules/ai/job/: HealthAnalysisJob.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-ai-service/src/main/java/org/jeecg/modules/ai/mapper/: AiDeviceMapper.java  AnimalDeviceLinkMapper.java  AnimalHealthMapper.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-ai-service/src/main/java/org/jeecg/modules/ai/service/: IHealthAnalysisService.java  ITDengineService.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-animalhusbandry/: pom.xml
jeecg-boot/jeecg-boot-module/jeecg-boot-module-animalhusbandry/src/main/java/org/jeecg/modules/animalhusbandry/config/: TDengineConfig.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-animalhusbandry/src/main/java/org/jeecg/modules/animalhusbandry/controller/: AhAnimalController.java  AhDeviceController.java  AhFenceController.java  DashboardController.java  DeviceMonitorController.java  RumenCapsuleController.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-animalhusbandry/src/main/java/org/jeecg/modules/animalhusbandry/dto/: MaintenanceTaskDto.java  RpcCommandDto.java  TelemetryHistoryQueryDto.java  ThingsboardTokenResponse.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-animalhusbandry/src/main/java/org/jeecg/modules/animalhusbandry/entity/: AhAlarmRecord.java  AhAnimal.java  AhAnimalDeviceLink.java  AhAnimalLifecycleEvent.java  AhDevice.java  AhFence.java  AhTelemetryLatest.java  RumenCapsule.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-animalhusbandry/src/main/java/org/jeecg/modules/animalhusbandry/mapper/: AhAlarmRecordMapper.java  AhAnimalDeviceLinkMapper.java  AhAnimalLifecycleEventMapper.java  AhAnimalMapper.java  AhDeviceMapper.java  AhFenceMapper.java  AhTelemetryLatestMapper.java  RumenCapsuleMapper.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-animalhusbandry/src/main/java/org/jeecg/modules/animalhusbandry/service/: IAhAnimalDeviceLinkService.java  IAhAnimalService.java  IAhDeviceService.java  IAhFenceService.java  IAhThingsBoardDeviceService.java  IDashboardService.java  IDeviceMonitorService.java  IRumenCapsuleService.java  IThingsBoardCapsuleService.java  IThingsBoardService.java  TelemetryConsumerService.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-animalhusbandry/src/main/java/org/jeecg/modules/animalhusbandry/test/: KafkaConnectionTest.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-animalhusbandry/src/main/java/org/jeecg/modules/animalhusbandry/vo/: AhAnimalDetailVo.java  AhAnimalPageVO.java  AhAnimalVo.java  AhDeviceBindDTO.java  AhDevicePage.java  AhDeviceSyncDTO.java  AhDeviceUnbindDTO.java  AhDeviceVo.java  BindDeviceDto.java  DashboardKpiVo.java  DeviceKpiVo.java  LifecycleEventDto.java  MapAnimalDataVo.java  ProblematicDeviceVo.java  RecentAlarmVo.java  UnbindDeviceDto.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-parking/: pom.xml
jeecg-boot/jeecg-boot-module/jeecg-boot-module-parking/src/main/java/org/jeecg/modules/parking/config/: ThingsboardConfig.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-parking/src/main/java/org/jeecg/modules/parking/controller/: ChargingRuleController.java  CheckpointController.java  LockDeviceController.java  PDeviceController.java  PVehicleController.java  ParkingLotController.java  ParkingOccupancyController.java  ParkingRecordController.java  ThingsBoardWebhookController.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-parking/src/main/java/org/jeecg/modules/parking/dto/: ParkingOccupancyChartDTO.java  ParkingOccupancyQuery.java  ThingsboardTelemetryDTO.java  ThingsboardTokenResponse.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-parking/src/main/java/org/jeecg/modules/parking/entity/: ChargingRule.java  Checkpoint.java  Device.java  LockDevice.java  PDevice.java  PVehicle.java  ParkingLot.java  ParkingLotConfig.java  ParkingOccupancy.java  ParkingRecord.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-parking/src/main/java/org/jeecg/modules/parking/mapper/: ChargingRuleMapper.java  CheckpointMapper.java  DeviceMapper.java  LockDeviceMapper.java  PDeviceMapper.java  PVehicleMapper.java  ParkingLotConfigMapper.java  ParkingLotMapper.java  ParkingOccupancyMapper.java  ParkingRecordMapper.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-parking/src/main/java/org/jeecg/modules/parking/service/: IChargingRuleService.java  ICheckpointService.java  IDeviceService.java  ILockDeviceService.java  IPDeviceService.java  IPVehicleService.java  IParkingLotConfigService.java  (+5 more)
jeecg-boot/jeecg-boot-module/jeecg-boot-module-parking/src/main/resources/jeecg/: p_device.sql
jeecg-boot/jeecg-server-cloud/jeecg-ai-service-cloud-start/: pom.xml
jeecg-boot/jeecg-server-cloud/jeecg-ai-service-cloud-start/src/main/java/org/jeecg/: AIServiceApplication.java
jeecg-boot/jeecg-server-cloud/jeecg-ai-service-cloud-start/src/main/resources/: application.yml
jeecg-boot/jeecg-server-cloud/jeecg-animalhusbandry-cloud-start/: pom.xml
jeecg-boot/jeecg-server-cloud/jeecg-animalhusbandry-cloud-start/src/main/java/org/jeecg/: JeecgAnimalHusbandryApplication.java
jeecg-boot/jeecg-server-cloud/jeecg-animalhusbandry-cloud-start/src/main/resources/: application.yml
(+189 files in other folders)
